{
  "name": "tdd-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zieeco/TDD-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zieeco/TDD-exercise/issues"
  },
  "homepage": "https://github.com/zieeco/TDD-exercise#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-cli": "^27.4.7"
  }
}
